{
  "name": "marketplaces",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && swc ./src --copy-files -d dist",
    "start": "node dist/index.js",
    "dev": "pnpm run build && node dist/scripts/migrate.js && concurrently \"pnpm watch-compile\" \"pnpm watch-dev\"",
    "watch-compile": "swc src -w --copy-files --out-dir dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js ./dist/index.js",
    "watch": "watchy --no-init-spawn --debounce 1 -w src -- docker-compose restart marketplace",
    "start:db": "docker-compose up -d mongo",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "import:mongo": "tsx scripts/import-from-mongo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/credential-providers": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.496.0",
    "@types/buffers": "^0.1.34",
    "@types/swagger-ui-express": "^4.1.6",
    "aws-msk-iam-sasl-signer-js": "^1.0.1",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.1538.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "form-data": "^4.0.1",
    "html-to-text": "^9.0.5",
    "http-proxy-middleware": "^3.0.0",
    "jszip": "^3.10.1",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.16.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.8",
    "s3-serve": "^1.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.28.5",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.101",
    "@tsconfig/node18": "^18.2.2",
    "@types/express": "^4.17.21",
    "@types/express-http-proxy": "^1.6.6",
    "@types/html-to-text": "^9.0.4",
    "@types/json-diff": "^1.0.3",
    "@types/lodash": "^4.14.202",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "chalk": "4.1.2",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.56.0",
    "json-diff": "^1.0.6",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "watchy": "^0.10.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
